<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/memberjoinsucces"
		android:layout_width="wrap_content"
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >

			<View   android:id="@+id/_bg__memberjoinsucces"
				android:background="@drawable/_bg__memberjoinsucces_shape"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="360dp"
				android:layout_height="640dp" />

			<ImageView android:id="@+id/__img___character"
				android:src="@drawable/__img___character"
				android:contentDescription="__img___character"
				android:layout_marginStart="74dp"
				android:layout_marginTop="150dp"
				android:layout_width="211dp"
				android:layout_height="291dp" />

			<Button
				android:id="@+id/loginback"
				android:layout_width="221dp"
				android:layout_height="wrap_content"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"
				android:layout_marginStart="70dp"
				android:layout_marginTop="455dp"
				android:background="@color/ellipse_2_color"
				android:text="로그인 페이지로 이동하세요"
				android:textColor="@color/white"
				android:textStyle="bold" />

		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>