<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/background"
			android:layout_width="360dp"
			android:layout_height="500dp"
			android:layout_marginStart="1dp"
			android:layout_marginTop="143dp"
			android:contentDescription="background"
			android:src="@drawable/background" />

		<ImageView
			android:id="@+id/backicon4"
			android:src="@drawable/backicon4"
			android:contentDescription="backicon4"
			android:layout_marginStart="13dp"
			android:layout_marginTop="44dp"
			android:layout_width="27dp"
			android:layout_height="27dp" />

		<ImageView
			android:id="@+id/__img___t40"
			android:src="@drawable/__img___t40"
			android:contentDescription="__img___t40"
			android:layout_marginStart="112dp"
			android:layout_marginTop="46dp"
			android:layout_width="135dp"
			android:layout_height="77dp" />

		<ImageView
			android:id="@+id/memopad"
			android:src="@drawable/memopad"
			android:contentDescription="memopad"
			android:layout_marginStart="-46dp"
			android:layout_marginTop="164dp"
			android:layout_width="442dp"
			android:layout_height="442dp" />

		<ImageView
			android:id="@+id/__img___t39"
			android:src="@drawable/__img___t39"
			android:contentDescription="__img___t39"
			android:layout_marginStart="244dp"
			android:layout_marginTop="533dp"
			android:layout_width="65dp"
			android:layout_height="38dp" />

		<EditText
			android:id="@+id/textView1"
			android:layout_width="288dp"
			android:layout_height="267dp"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:layout_marginStart="30dp"
			android:layout_marginTop="258dp"
			android:hint="여기에 재료를 기록하세요."
			android:textColor="@color/black"
			android:textSize="12sp" />

	</RelativeLayout>

</ScrollView>